spring.data.rest.base-path=/api

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=quickstart-messages
spring.artemis.embedded.persistent=true

#spring.datasource.url=jdbc:h2:file:./target/quickstart-database
spring.datasource.url=jdbc:mysql://dockerhost:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1
logging.path=./
logging.level.com.arjuna=ERROR

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.data.mongodb.host=dockerhost   
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27107
server.port=9080